<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CoffeeNap.Controls.BottomNavigationBar"
    x:Name="NavigationBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource SurfaceColor}"
    HeightRequest="82">

    <Grid Padding="10,10,10,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="-10,-10,-10,0"
            BackgroundColor="{StaticResource DividerColor}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            WidthRequest="96"
            HeightRequest="56"
            Padding="35,17"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="{StaticResource InkColor}"
            CornerRadius="28"
            ImageSource="home_active_ico.png"
            Opacity="1" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            WidthRequest="56"
            HeightRequest="56"
            Padding="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            Command="{Binding Source={x:Reference NavigationBar}, Path=AddCommand}"
            FontFamily="Inter"
            FontSize="28"
            Text="+"
            TextColor="{StaticResource InkColor}" />

        <ImageButton
            Grid.Row="1"
            Grid.Column="2"
            WidthRequest="56"
            HeightRequest="56"
            Padding="17"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            Command="{Binding Source={x:Reference NavigationBar}, Path=CalendarCommand}"
            Source="calendar_ico.png" />
    </Grid>
</ContentView>
