<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeeNap.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CoffeeNap.Controls"
    xmlns:viewModels="clr-namespace:CoffeeNap.ViewModels"
    Title="Настройки"
    BackgroundColor="{StaticResource SurfaceColor}"
    Shell.NavBarIsVisible="False">

    <Grid Padding="10,0" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Список кнопок настроек-->
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <!--  Кнопка смены языка  -->
            <Border Padding="20" Stroke="{StaticResource DividerColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Язык"
                        TextColor="{StaticResource InkColor}" />

                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalTextAlignment="End"
                        Text="Русский"
                        TextColor="{StaticResource MutedTextColor}" />
                </Grid>
            </Border>

            <!--  Кнопка политики конфиденциальности  -->
            <Border Padding="20" Stroke="{StaticResource DividerColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        Text="Политика конфиденциальности"
                        TextColor="{StaticResource InkColor}" />
                </Grid>
            </Border>

            <!--  Кнопка удаления данных  -->
            <Border Padding="20" Stroke="{StaticResource DividerColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Удалить данные"
                        TextColor="{StaticResource ValidationErrorColor}" />
                </Grid>
            </Border>
        </VerticalStackLayout>
        
        <!--Всплывашка для смены языка-->
        <Border IsVisible="False"
                Grid.Row="2"
                BackgroundColor="{StaticResource White}"
                Stroke="{StaticResource DividerColor}"
                StrokeShape="20"
                ZIndex="30">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Хуйня для сворачивания панели  -->
                <Grid Grid.Row="0" BackgroundColor="Transparent">
                    <BoxView
                        BackgroundColor="{StaticResource InkColor}"
                        CornerRadius="2"
                        HeightRequest="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="42" />
                </Grid>

                <!--  Список кнопок  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="10,10"
                    Spacing="10">
                    
                    <!--  Русский  -->
                    <Border Padding="20" Stroke="{StaticResource EnergyDrinkIcoFill}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image
                                Grid.Column="0"
                                HeightRequest="24"
                                Source="russian_ico.png"
                                WidthRequest="24" />

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="Русский"
                                TextColor="{StaticResource InkColor}" />
                        </Grid>
                    </Border>

                    <!--  Английский  -->
                    <Border Padding="20" Stroke="{StaticResource DividerColor}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image
                                Grid.Column="0"
                                HeightRequest="24"
                                Source="english_ico.png"
                                WidthRequest="24" />

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="Английский"
                                TextColor="{StaticResource InkColor}" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <!--Всплывашка для удаления данных-->
        <Border IsVisible="False" 
                Grid.Row="1" 
                BackgroundColor="{StaticResource White}"
                ZIndex="20"
                Padding="16,20" 
                StrokeShape="20"
                VerticalOptions="Center">
            
            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Внимание!"
                        TextColor="{StaticResource InkColor}"/>

                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Удаление данных приведет к потере всех ваших настроек и прогресса. Вы уверены, что хотите продолжить?"
                        TextColor="{StaticResource InkColor}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    
                    <Border
                        BackgroundColor="#FFECEC"
                        MinimumHeightRequest="48"
                        HorizontalOptions="Fill"
                        StrokeShape="20"
                        Padding="16,20"
                        StrokeThickness="1"
                        Stroke="#FFC8C8">
                        
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"                        
                            Text="Удалить данные"
                            TextColor="{StaticResource ValidationErrorColor}"
                            HorizontalOptions="Center"/>
                    </Border>

                    <Border
                        BackgroundColor="{StaticResource White}"
                        MinimumHeightRequest="48"
                        HorizontalOptions="Fill"
                        StrokeShape="20"
                        Padding="16,20"
                        StrokeThickness="1"
                        Stroke="{StaticResource DividerColor}">

                        <Label
                            FontAttributes="Bold"
                            FontSize="16"                        
                            Text="Отмена"
                            TextColor="{StaticResource InkColor}"
                            HorizontalOptions="Center"/>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        
        <!--  Nav Bar  -->
        <!--  Нижняя навигация вынесена в отдельный переиспользуемый контрол.  -->
        <controls:BottomNavigationBar
            x:Name="BottomNavigationBar"
            Grid.Row="2"
            BindingContext="{Binding Navigation}"
            HorizontalOptions="Center"
            MinimumHeightRequest="78"
            SafeAreaEdges="Container"
            VerticalOptions="End"
            ZIndex="20">

            <controls:BottomNavigationBar.Shadow>
                <Shadow
                    Brush="#40000000"
                    Opacity="0.45"
                    Radius="14"
                    Offset="0,-6" />
            </controls:BottomNavigationBar.Shadow>

        </controls:BottomNavigationBar>
    </Grid>
</ContentPage>
